file-server/grpc.proto

syntax = "proto3";

option go_package = "./;main";

message UploadReq {
    string namespace=1;
    string name=2;
    string token=3;
    string hash=4;
}

message UploadRes {
    string error=1;
    bool exists=2;
}

message UploadDataReq {
    bytes data=1;
}

message UploadDataRes {
    string error=1;
    string hash=2;
}

message DownloadReq {
    string namespace=1;
    string name=2;
    string token=3;
}

message DownloadRes {
    string error=1;
    string hash=2;
}

message DownloadDataReq {
    string token=1;
    string hash=2;
}

message DownloadDataRes {
    bytes data=1;
}

service File {
    rpc UploadInfo(UploadReq) returns (UploadRes) {}
    rpc Upload(stream UploadDataReq) returns (UploadRes) {}
    rpc DownloadInfo(DownloadReq) returns (DownloadRes) {}
    rpc Download(DownloadDataReq) returns (stream DownloadDataRes) {}
}
